SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=
REACT_APP_ENVIRONMENT_APP_PROJECT=stablex
REACT_APP_CONTRACT_MOC=0x3371c7c5DEA20f95eD1D7bAb94016E47A60Cc31b
REACT_APP_CONTRACT_PRICE_PROVIDER_CA=0x0643459F863230CFe6e830899909b8752a523E20
REACT_APP_CONTRACT_PRICE_PROVIDER_COINBASE=0x0643459F863230CFe6e830899909b8752a523E20
REACT_APP_CONTRACT_MULTICALL2=0xcA11bde05977b3631167028862bE2a173976CA11
REACT_APP_ENVIRONMENT_VENDOR_ADDRESS=0xCD8A1c9aCc980ae031456573e34dC05cD7daE6e3
REACT_APP_ENVIRONMENT_API_OPERATIONS=https://api-testnet.stablex.pro/v1/
REACT_APP_ENVIRONMENT_CHAIN_ID=11155111
REACT_APP_ENVIRONMENT_EXPLORER_URL=https://explorer.testnet.rsk.co
REACT_APP_ENVIRONMENT_BTC_EXPLORER=https://live.blockcypher.com/btc-testnet
REACT_APP_RLOGIN_WALLETCONNECT2_PROJECTID=4ced72b7240f582d9e5edb457558fc95
REACT_APP_WAIT_REFRESH_BLOCKCHAIN=20000