@import '~antd/dist/antd.css';
@media (prefers-color-scheme: dark) {
    :root {
        // Variables

        // Cards
        --card-border-radius: 4px;
        --card-padding: 32px;

        // Modals
        --modals-padding: 16px 16px 16px 16px;
        --modals-border-radius: 4px;
        --modals-backdrop-color: rgba(18, 17, 17, 0.3);
        --modals-backdrop-blur: 1.8px;
        --modals-padding: 16px 16px 16px 16px;
        --modals-border-radius: 4px;

        //Surfaces
        --surface-color-0: #131215;
        --surface-color-1: #1c1b21;
        --surface-shadow-1: 0px 1px 4px rgba(0, 0, 0, 0.1499125874125874);
        --surface-color-2: #212128;
        --surface-shadow-2: 0px 1px 4px rgba(0, 0, 0, 0.1499125874125874);
        --surface-color-3: #212128;
        --surface-shadow-3: 0px 1px 4px rgba(0, 0, 0, 0.1499125874125874);
        --surface-color-inset: #26272f;
        --surface-shadow-inset: inset 0px 2px 8px 0px rgba(0, 0, 0, 0.5);

        // Token icons
        --icon-token-size: 32px;

        // Dashboard icons background color
        --icon-background-color: #2b2e34;

        // UI controls

        --color-controls-background: #26272f;
        --color-controls-disabled: #494c50;
        --color-controls-foreground-off: #8c8c89;
        --color-controls-foreground-on: #7f8a99;
        --color-controls-active: #fff383;

        --dividers: #3a3e40;

        // Buttons - common

        --button-radius: 28px;
        --button-width: 200px;
        --button-height: 54px;
        --button-transition: 0.3s;

        // Buttons - Primary

        --color-button-primary-background-default: #fff383;
        --color-button-primary-text-default: #0c0c08;
        --color-button-primary-filter-default: invert(91%) sepia(43%) saturate(640%) hue-rotate(325deg) brightness(105%) contrast(105%);

        --color-button-primary-background-hover: #e8d421;
        --color-button-primary-text-hover: #0c0c08;
        --color-button-primary-filter-hover: invert(73%) sepia(99%) saturate(390%) hue-rotate(3deg) brightness(99%) contrast(91%);

        --color-button-primary-background-active: #c1bc3f;
        --color-button-primary-text-active: #0c0c08;

        --color-button-primary-background-disabled: #2c2c2c;
        --color-button-primary-text-disabled: #212020;

        --color-button-primary-background-default-shadow: 0px 4px 8px rgba(147, 144, 25, 0.2);

        // Buttons - Secondary

        --color-button-secondary-background-default: transparent;
        --color-button-secondary-text-default: #fff383;

        --color-button-secondary-background-hover: transparent;
        --color-button-secondary-text-hover: #e8d421;

        --color-button-secondary-background-active: transparent;
        --color-button-secondary-text-active: #c1bc3f;

        --color-button-secondary-background-disabled: #000000;
        --color-button-secondary-text-disabled: #000000;

        --color-button-secondary-background-default-shadow: 0px 4px 8px rgba(147, 144, 25, 0.2);

        // Semantic

        --color-semantic-negative: #e95e5d;
        --color-semantic-neutral: #b5b5b5;
        --color-semantic-positive: #69e453;
        --filter-semantic-negative: invert(33%) sepia(83%) saturate(710%) hue-rotate(320deg) brightness(106%) contrast(97%);
        --filter-semantic-neutral: invert(88%) sepia(0%) saturate(2518%) hue-rotate(294deg) brightness(90%) contrast(71%);
        --filter-semantic-positive: invert(63%) sepia(23%) saturate(7464%) hue-rotate(73deg) brightness(99%) contrast(91%);

        --notification-success-background: var(--color-semantic-positive);
        --notification-error-background: var(--color-semantic-negative);
        --notification-warning-background: #0d0d0d;
        --notification-info-background: #b5b5b5;

        // Main navigation colors

        --color-navigation-background-default: transparent;
        --color-navigation-text-default: #7f8a99;
        --color-navigation-icon-filter-default: invert(57%) sepia(8%) saturate(592%) hue-rotate(175deg) brightness(93%) contrast(92%);

        --color-navigation-background-hover: transparent;
        --color-navigation-text-hover: #fff383;
        --color-navigation-icon-filter-hover: invert(100%) sepia(20%) saturate(6237%) hue-rotate(317deg) brightness(107%) contrast(115%);

        --color-navigation-background-active: #202028;
        --color-navigation-text-active: #fff383; //over hover color
        --color-navigation-icon-filter-active: invert(100%) sepia(20%) saturate(6237%) hue-rotate(317deg) brightness(107%) contrast(115%);

        --color-navigation-background-disabled: transparent;
        --color-navigation-text-disabled: #e0e0e0; //over hover color
        --color-navigation-icon-filter-disabled: invert(100%) sepia(20%) saturate(6237%) hue-rotate(317deg) brightness(107%) contrast(115%);

        // Language navigation colors

        --color-language-background-default: transparent;
        --color-language-text-default: #7f8a99;
        --color-language-icon-filter-default: invert(0%) sepia(6%) saturate(0%) hue-rotate(77deg) brightness(105%) contrast(106%);

        --color-language-background-hover: #fff383;
        --color-language-text-hover: #0c0c08;
        --color-language-icon-filter-hover: invert(0%) sepia(8%) saturate(7469%) hue-rotate(300deg) brightness(103%) contrast(110%);

        --color-language-background-active: transparent;
        --color-language-text-active: #fff383; //over hover color
        --color-language-icon-filter-active: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);

        --color-language-background-disabled: transparent;
        --color-language-text-disabled: #e0e0e0; //over hover color
        --color-language-icon-filter-disabled: invert(85%) sepia(10%) saturate(1%) hue-rotate(314deg) brightness(106%) contrast(91%);

        // Text colors & fonts

        --color-text-primary: #c3ccd9;
        --color-text-secondary: #667180;
        --color-text-highlight: #fff383;
        --color-text-link: #fff383;
        --color-text-notification: #ffffff;
        --link-text-style: underline;

        --color-icon-link-filter: invert(100%) sepia(20%) saturate(6237%) hue-rotate(317deg) brightness(107%) contrast(115%);
        --color-icon-link-secondary-filter: invert(44%) sepia(28%) saturate(232%) hue-rotate(174deg) brightness(93%) contrast(91%);

        --brand-font: 'Chivo', sans-serif;
        --main-font: 'Open Sans', sans-serif;

        // rLogin

        --rlogin-themeswitcher-display: none;
        --rlogin-title-background-color: #212128;
        --rlogin-content-title-color: var(--color-text-primary);
        --rlogin-content-background-color: #26272f;
        --rlogin-content-shadow-inset: inset 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
        --rlogin-content-border-color: #212128;
        --rlogin-content-text-color: var(--color-text-primary);
        --rlogin-provider-background-color: #3e424a;
        --rlogin-provider-border-color: #fff383;
        --rlogin-provider-border-shadow: 0px 4px 4px rgba(17, 17, 16, 0.618);
        --rlogin-spinner-color: #fff383;

        --rlogin-border-radius: 4px;
        --rlogin-poweredby-color: white;
        --rlogin-logo-filter-color: invert(93%) sepia(0%) saturate(7472%) hue-rotate(130deg) brightness(107%) contrast(109%);
    }
}
body,
html {
    // body + html css

    font-family: var(--main-font);
    background-color: var(--surface-color-0) !important;
    background-image: url('../img/Oval.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
