/*
section_performance.scss contains all the css code for Performance section cards not contained in global.scss
*/

.sectionPerformance {
    // display: flex;
    // column-gap: 32px;
    // row-gap: 24px;
}
.section__innerCard--small {
    // width: 340px;
}
.dash__perfSystemStatus {
    box-shadow: var(--surface-shadow-1);
    border-radius: var(--card-border-radius);
    background-color: var(--surface-color-1);
    padding: var(--card-padding);
    height: 180px;

    .card-content {
        display: flex;
        flex-direction: row;
        gap: 15px;

        .coll-1 {
            width: 50%;
            .stat-text {
                color: var(--color-text-primary);
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                font-family: var(--main-font);
                letter-spacing: 0px;
                text-align: left;
            }
            .detailed-view a {
                color: var(--color-text-primary);
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                font-family: var(--main-font);
                letter-spacing: 0px;
                text-align: left;
            }
        }

        .coll-2 {
            width: 50%;
            border-left: 1px solid var(--dividers);
            padding-left: 20px;
            @media (max-width: 768px) {
                border-left: none;
                padding-left: 0px;
            }
            .stat-icon {
                display: flex;
                align-items: center;
                gap: 10px;
                opacity: 1;
                color: var(--color-text-primary);
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                font-family: var(--brand-font);
                letter-spacing: 0px;
                text-align: left;
            }

            .block-info {
                opacity: 1;
                margin-left: 34px;
                color: var(--color-text-secondary);
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                font-family: var(--main-font);
                letter-spacing: 0px;
                text-align: left;
            }
        }
    }
    @media (max-width: 768px) {
        height: auto;
        .card-content {
            flex-direction: column;
            gap: 24px;
            width: 100%;
            .coll-1,
            .coll-2 {
                width: 100%;
            }
        }
    }
}

.dash__perfTVL {
    box-shadow: var(--surface-shadow-1);
    border-radius: var(--card-border-radius);
    background-color: var(--surface-color-1);
    padding: var(--card-padding);
    height: 180px;
    .card-content {
        .big-number {
            color: var(--color-text-primary);
            font-weight: 700;
            font-size: 40px;
            font-family: var(--brand-font);
            letter-spacing: 0px;
            text-align: left;
            @media (max-width: 768px) {
                font-size: 32px;
            }
        }
        .caption {
            color: var(--color-text-secondary);
            font-weight: 700;
            font-size: 10px;
            line-height: 0px;
            font-family: var(--main-font);
            letter-spacing: 0.5px;
            text-align: left;
            text-transform: uppercase;
        }
    }
}
.dash__perfLeveraged {
    box-shadow: var(--surface-shadow-1);
    border-radius: var(--card-border-radius);
    background-color: var(--surface-color-1);
    padding: var(--card-padding);
    height: 274px;
    .token__name {
        color: var(--color-text-primary);
        font-weight: 700;
        font-size: 20px;
        font-family: var(--brand-font);
    }
    .card-content {
        margin-top: 64px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 32px;
        justify-content: space-between;
        .amount {
            color: var(--color-text-primary);
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            font-family: var(--brand-font);
            letter-spacing: 0px;
            text-align: left;
            width: 241px;
        }

        .caption {
            color: var(--color-text-secondary);
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 16px;
            font-family: var(--main-font);
            letter-spacing: 0.5px;
            text-align: left;
            text-transform: uppercase;
        }

        .row-1 {
            display: flex;
            flex-direction: row;
            gap: 0px;

            .coll-1 {
                width: 50%;
            }

            .coll-2 {
                padding-left: 0px;
                width: 50%;
            }
        }

        .row-2 {
            display: flex;
            flex-direction: row;
            gap: 0px;
            margin-top: 25px;

            .coll-1 {
                padding-left: 0px;
                width: 50%;
            }

            .coll-2 {
                padding-left: 0px;
                width: 50%;
            }
        }
    }
}
.dash__perfCollateral {
    box-shadow: var(--surface-shadow-1);
    border-radius: var(--card-border-radius);
    background-color: var(--surface-color-1);
    padding: var(--card-padding);
    height: 274px;
    .card-content {
        display: flex;
        margin-top: 20px;
        flex-direction: column;

        .amount {
            color: var(--color-text-primary);
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            font-family: var(--brand-font);
            letter-spacing: 0px;
            text-align: left;
            width: 241px;
        }
        .caption {
            color: var(--color-text-secondary);
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 16px;
            font-family: var(--main-font);
            letter-spacing: 0.5px;
            text-align: left;
            text-transform: uppercase;
        }
        .dash__perfCollateral__dash {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .row-1 {
            display: flex;
            flex-direction: row;
            gap: 0px;

            .coll-1 {
                width: 50%;
            }

            .coll-2 {
                padding-left: 20px;
                width: 50%;
            }
        }
        .row-2 {
            margin-top: 20px;
            border-top: 1px solid var(--dividers);
            padding-top: 14px;

            .list-tokens {
                .token {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: var(--color-text-primary);
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    font-family: var(--main-font);
                    letter-spacing: 0px;
                    text-align: left;
                }

                .amount-token {
                    color: var(--color-text-secondary);
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    font-family: var(--brand-font);
                    letter-spacing: 0px;
                    text-align: right;
                }
                .row-token {
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    margin-top: 10px;
                    .coll-1 {
                        width: 50%;
                    }
                    .coll-2 {
                        padding-left: 20px;
                        width: 50%;
                    }
                }
            }
        }
    }
}
.dash__perfPegged {
    box-shadow: var(--surface-shadow-1);
    border-radius: var(--card-border-radius);
    background-color: var(--surface-color-1);
    padding: var(--card-padding);
    height: 274px;
    .ant-table-body .ant-table-cell {
        border-color: transparent !important;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    td.ant-table-cell:first-of-type {
        padding-top: 16px;
        padding-left: 4px;
    }
    .ant-table-row {
    }
}

@media (max-width: 768px) {
    // .row-1,
    // .row-2 {
    //     flex-direction: column !important;
    // }
}
