/*
section_performance.scss contains all the css code for Performance section cards not contained in global.scss
*/

.Performance {
    .row-section {
        margin-top: 24px;
    }

    .card-system-status {
        border-radius: var(--card-border-radius);
        background-color: var(--surface-color-1);
        box-shadow: var(--surface-shadow-1);
        height: 161px;
        padding: var(--card-padding);

        .card-content {
            display: flex;
            flex-direction: row;
            gap: 15px;

            .coll-1 {
                width: 50%;
                /*padding-left: 20px;*/

                .stat-text {
                    opacity: 1;
                    color: var(--color-text-primary);
                    font-family: var(--main-font);
                    font-size: 14px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: 0px;
                    text-align: left;
                }

                .detailed-view a {
                    opacity: 1;
                    color: var(--color-text-primary);
                    font-family: var(--main-font);
                    font-size: 14px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: 0px;
                    text-align: left;
                }
            }

            .coll-2 {
                width: 50%;
                padding-left: 20px;
                border-left: 1px solid var(--dividers);

                .stat-icon {
                    opacity: 1;
                    color: var(--color-text-primary);
                    font-family: var(--brand-font);
                    font-size: 16px;
                    font-weight: 700;
                    font-style: normal;
                    letter-spacing: 0px;
                    text-align: left;

                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                .block-info {
                    opacity: 1;
                    color: var(--color-text-secondary);
                    font-family: var(--main-font);
                    font-size: 12px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: 0px;
                    text-align: left;
                    margin-left: 34px;
                }
            }
        }
    }

    .card-tvl {
        border-radius: var(--card-border-radius);
        background-color: var(--surface-color-1);
        box-shadow: var(--surface-shadow-1);
        padding: var(--card-padding);
        height: 161px;

        .card-content {
            .big-number {
                color: var(--color-text-primary);
                font-family: var(--brand-font);
                font-size: 40px;
                font-weight: 700; //Bold
                letter-spacing: 0px;
                text-align: left;
            }

            .caption {
                color: var(--color-text-secondary);
                font-family: var(--main-font);
                font-size: 10px;
                font-weight: 700; //Bold
                letter-spacing: 0.5px;
                text-align: left;
                text-transform: uppercase;
                line-height: 0px;
            }
        }
    }

    .card-tc {
        border-radius: var(--card-border-radius);
        background-color: var(--surface-color-1);
        box-shadow: var(--surface-shadow-1);
        padding: var(--card-padding);
        height: 274px;

        .title {
            h1 {
                color: var(--color-text-primary);
                font-family: var(--brand-font);
                font-size: 14px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: 0px;
                text-align: left;

                display: flex;
                align-items: center;
                gap: 8px;
            }
        }

        .card-content {
            margin-top: 64px;

            .amount {
                opacity: 1;
                color: var(--color-text-primary);
                font-family: var(--brand-font);
                font-size: 22px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: 0px;
                text-align: left;
                line-height: 27px;
            }

            .caption {
                opacity: 1;
                color: var(--color-text-secondary);
                font-family: var(--main-font);
                font-size: 10px;
                font-weight: 600;
                font-style: normal;
                letter-spacing: 0.5px;
                text-align: left;
                text-transform: uppercase;
                line-height: 16px;
            }

            .row-1 {
                display: flex;
                flex-direction: row;
                gap: 0px;

                .coll-1 {
                    width: 50%;
                }

                .coll-2 {
                    width: 50%;
                    padding-left: 0px;
                }
            }

            .row-2 {
                display: flex;
                flex-direction: row;
                gap: 0px;
                margin-top: 25px;

                .coll-1 {
                    width: 50%;
                    padding-left: 0px;
                }

                .coll-2 {
                    width: 50%;
                    padding-left: 0px;
                }
            }
        }
    }

    .card-collateral {
        border-radius: var(--card-border-radius);
        background-color: var(--surface-color-1);
        box-shadow: var(--surface-shadow-1);
        padding: var(--card-padding);
        height: 274px;

        .card-content {
            margin-top: 20px;

            .amount {
                opacity: 1;
                color: var(--color-text-primary);
                font-family: var(--brand-font);
                font-size: 22px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: 0px;
                text-align: left;
                line-height: 27px;
            }

            .caption {
                opacity: 1;
                color: var(--color-text-secondary);
                font-family: var(--main-font);
                font-size: 10px;
                font-weight: 600;
                font-style: normal;
                letter-spacing: 0.5px;
                text-align: left;
                text-transform: uppercase;
                line-height: 16px;
            }

            .row-1 {
                display: flex;
                flex-direction: row;
                gap: 0px;

                .coll-1 {
                    width: 50%;
                }

                .coll-2 {
                    width: 50%;
                    padding-left: 20px;
                }
            }

            .row-2 {
                margin-top: 20px;
                border-top: 1px solid var(--dividers);
                padding-top: 14px;

                .list-tokens {
                    .token {
                        color: var(--color-text-primary);
                        font-family: var(--main-font);
                        font-size: 14px;
                        font-weight: 700;
                        font-style: normal;
                        letter-spacing: 0px;
                        text-align: left;

                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }

                    .amount-token {
                        color: var(--color-text-secondary);
                        font-family: var(--brand-font);
                        font-size: 20px;
                        font-weight: 700;
                        font-style: normal;
                        letter-spacing: 0px;
                        text-align: right;
                    }

                    .row-token {
                        display: flex;
                        flex-direction: row;
                        gap: 15px;
                        margin-top: 10px;

                        .coll-1 {
                            width: 50%;
                        }

                        .coll-2 {
                            width: 50%;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }

    .card-tps {
        border-radius: var(--card-border-radius);
        background-color: var(--surface-color-1);
        box-shadow: var(--surface-shadow-1);
        padding: var(--card-padding);
        height: 274px;
        .ant-table-body .ant-table-cell {
            border-color: transparent !important;
        }
    }
}
