/*
section_exchange.scss contains all the css code for Exchange section cards not contained in global.scss
*/

/* #region EXCHANGE & SEND SECTION */

.dashboard-exchange {
    // margin-top: 23px;
    margin-bottom: 23px;
    box-shadow: var(--surface-shadow-1);
    border-radius: var(--card-border-radius);
    background: var(--surface-color-1);
    padding: 32px;

    .content-body {
        margin-right: auto;
        margin-left: auto;
        padding-right: 32px;
        padding-left: 32px;
        width: 733px;
    }
}
.sectionExchange__Content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 32px;
    width: 736px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    gap: 32px;
    border-left: 1px solid var(--dividers);
    padding-left: 30px;
    width: 100%;
    font-family: var(--main-font);

    .prices {
        // display: flex;
        // flex: none;
        // flex-grow: 0;
        // flex-direction: column;
        // align-items: flex-start;
        // align-self: stretch;
        // order: 0;
        // gap: 8px;
        // padding: 0;
        // width: 260px;
        // height: 42px;

        // .conversion_0 {
        //     width: 260px;
        //     height: 17px;
        //     color: var(--color-text-primary);
        //     font-style: normal;
        //     font-weight: 400;
        //     font-size: 14px;
        //     line-height: 17px;
        // }

        // .conversion_1 {
        //     width: 242px;
        //     height: 17px;
        //     color: var(--color-text-primary);
        //     font-style: normal;
        //     font-weight: 400;
        //     font-size: 14px;
        //     line-height: 17px;
        // }
    }

    .fees {
        display: flex;
        flex: none;
        flex-grow: 0;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        order: 1;
        gap: 16px;
        padding: 0px 11px 0px 4px;
        width: 260px;
        height: 119px;

        .frame {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            padding: 0px;

            .frame-t {
                width: 198px;
                height: 17px;
                color: #c3ccd9;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
            }

            .radio-fee {
                .ant-radio-wrapper {
                    color: var(--color-text-primary);
                    line-height: 14px;
                }

                .ant-radio-disabled + span {
                    color: var(--color-controls-disabled);
                }
            }

            .switch {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
                border-radius: 11px;
                background: #2d313a;
                padding: 3px;
                width: 44px;
                height: 22px;

                .ant-switch {
                    background-color: #2d313a;
                }

                .ant-switch-handle::before {
                    background-color: #fff383;
                }
            }
        }

        // .balance {
        //     width: 100%;
        //     height: 56px;
        //     color: var(--color-text-secondary);
        //     font-style: normal;
        //     font-weight: 400;
        //     font-size: 12px;
        //     line-height: 14px;
        // }
    }
}
/* #endregion EXCHANGE & SEND SECTION */
